spring.application.name=upload

server.port=9092

spring.servlet.multipart.enabled=true

spring.config.import=consul:

spring.cloud.gcp.pubsub.project-id=phonic-network-405812
spring.cloud.stream.bindings.eventTopic.destination=eventTopic
spring.cloud.stream.gcp.pubsub.bindings.eventTopic.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.bindings.eventTopic.consumer.ack-mode=AUTO_ACK
spring.cloud.gcp.pubsub.health.timeout-millis=5000

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.baseUrl=http://localhost:9411/